db.json (before)
{
  "products": [
    {
      "name": "test edit",
      "image": "2123dddwq",
      "price": "4",
      "desc": "qwdqw222",
      "id": 1
    },
    {
      "name": "test delete edit",
      "image": "dasad121212",
      "price": "6",
      "desc": "d1d231123",
      "id": 2
    },
    {
      "name": "test edit",
      "image": "1212312",
      "price": "12",
      "desc": "dadsa",
      "id": 3
    },
    {
      "name": "tesst eff",
      "image": "12321312sadas",
      "price": "14",
      "desc": "adasassda",
      "id": 4
    },
    {
      "name": "test add sau login",
      "image": "12đ2d212",
      "price": "20",
      "desc": "21dw221",
      "id": 5
    }
  ],
  "users": [
    {
      "email": "ungductrungtrung@gmail.com",
      "password": "$2a$10$XLq0AxM3YhbVMMMrvyj5EurVQIEDvXozkt.I.uaol4R5KFqNFtywW",
      "name": "Jerry2912",
      "id": 1
    },
    {
      "email": "ungductrung10d2@gmail.com",
      "password": "$2a$10$u9A3nos.EF.J4WwEIMYmyedISQpE3ClMzFC4yomX076KkYKxOY9.K",
      "name": "test alert",
      "id": 2
    },
    {
      "email": "testlogin@gmail.com",
      "password": "$2a$10$NDAEJNR2HjEz1qz7nRXPBePasN1Rhbesn5tKqrFMs4HS/WAUR765q",
      "name": "test login",
      "id": 3
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "name": "test edit",
      "image": "2123dddwq",
      "price": "4",
      "desc": "qwdqw222",
      "id": 1
    },
    {
      "name": "test delete edit",
      "image": "dasad121212",
      "price": "6",
      "desc": "d1d231123",
      "id": 2
    },
    {
      "name": "test edit",
      "image": "1212312",
      "price": "12",
      "desc": "dadsa",
      "id": 3
    },
    {
      "name": "tesst eff",
      "image": "12321312sadas",
      "price": "14",
      "desc": "adasassda",
      "id": 4
    },
    {
      "name": "test add sau login",
      "image": "12đ2d212",
      "price": "20",
      "desc": "21dw221",
      "id": 5
    },
    {
      "name": "test sau đăng nhập",
      "image": "https://hips.hearstapps.com/hmg-prod/images/2024-nissan-z-nismo-116-64c8117a866f8.jpg?crop=0.872xw:0.654xh;0.00641xw,0.274xh&resize=1200:*",
      "price": "25",
      "desc": "4 bánh",
      "id": 6
    }
  ],
  "users": [
    {
      "email": "ungductrungtrung@gmail.com",
      "password": "$2a$10$XLq0AxM3YhbVMMMrvyj5EurVQIEDvXozkt.I.uaol4R5KFqNFtywW",
      "name": "Jerry2912",
      "id": 1
    },
    {
      "email": "ungductrung10d2@gmail.com",
      "password": "$2a$10$u9A3nos.EF.J4WwEIMYmyedISQpE3ClMzFC4yomX076KkYKxOY9.K",
      "name": "test alert",
      "id": 2
    },
    {
      "email": "testlogin@gmail.com",
      "password": "$2a$10$NDAEJNR2HjEz1qz7nRXPBePasN1Rhbesn5tKqrFMs4HS/WAUR765q",
      "name": "test login",
      "id": 3
    }
  ]
}

db.json (diff)
@@ -34,6 +34,13 @@
       "price": "20",
       "desc": "21dw221",
       "id": 5
+    },
+    {
+      "name": "test sau đăng nhập",
+      "image": "https://hips.hearstapps.com/hmg-prod/images/2024-nissan-z-nismo-116-64c8117a866f8.jpg?crop=0.872xw:0.654xh;0.00641xw,0.274xh&resize=1200:*",
+      "price": "25",
+      "desc": "4 bánh",
+      "id": 6
     }
   ],
   "users": [
